#Framework setting file

#Browser Setting 
ChromeDriverPath=C:\\Selenium\\chromedriver.exe

#DefaultBrowser = internetexplorer
DefaultBrowser=chrome

#Execution Settings
APIKey =7fe67bf08c80ded756e598d6f8fedaea

#Remote Url
RemoteURL= Local

#Execution URL's
UI=https://www.ndtv.com
API=https://openweathermap.org/current