#Browser Setting 
ChromeDriverPath=C:\\Selenium\\chromedriver.exe
#DefaultBrowser = internetexplorer
DefaultBrowser=chrome
#Execution Settings
APIKey =7fe67bf08c80ded756e598d6f8fedaea
#Remote Url
RemoteURL= Local
#Execution URL's
Url=https://www.ndtv.com
APIURL=https://openweathermap.org/current
#Testdatapath
testDataResourcePath=src/main/resources/TestData/