# TestVagrantAssesment

assessmentTestVagrant/: .classpath  .project  pom.xml
assessmentTestVagrant/src/main/java/com/testvagrant/applicationUtils/: APIUtils.java  HomeUtils.java  Utils.java  WeatherUtils.java
assessmentTestVagrant/src/main/java/com/testvagrant/assessmentTestVagrant/: App.java
assessmentTestVagrant/src/main/java/com/testvagrant/coreUtils/: BaseClass.java  GlobalHooks.java  TestParameter.java  Utils.java
assessmentTestVagrant/src/main/java/com/testvagrant/filereader/: PropertiesReader.java
assessmentTestVagrant/src/main/java/com/testvagrant/page/: HomePage.java  WeatherPage.java
assessmentTestVagrant/src/main/java/com/testvagrant/runners/: TestRunner.java  runner.java  testing.java
assessmentTestVagrant/src/main/java/com/testvagrant/steps/: APIStepDef.java  HomeStepDef.java  WeatherStepDef.java
assessmentTestVagrant/src/main/resources/: GlobalSetting.properties
assessmentTestVagrant/src/main/resources/TestData/: WeatherValidation.json
assessmentTestVagrant/src/main/resources/features/: APIWeather.feature  UiWeather.feature  WeatherValidation.feature
assessmentTestVagrant/src/test/java/com/testvagrant/assessmentTestVagrant/: AppTest.java
