<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testvagrant</groupId>
  <artifactId>assessmentTestVagrant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>assessmentTestVagrant</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>5.1.8.RELEASE</version>
	    </dependency>
	      <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>5.1.8.RELEASE</version>
	    </dependency>
	     <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>5.1.8.RELEASE</version>
	    </dependency>
	  <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.25</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.7.25</version>
	        <scope>test</scope>
	    </dependency>
	    	<dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-slf4j18-impl</artifactId>
	        <version>2.11.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20151123</version>
	    </dependency>
	    <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>1.18.4</version>
	    </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>3.141.59</version>
		 </dependency>
	  <dependency>
		 <groupId>com.googlecode.json-simple</groupId>
		 <artifactId>json-simple</artifactId>
		 <version>1.1.1</version>
	 </dependency>
	<dependency>
		 <groupId>io.cucumber</groupId>
		 <artifactId>cucumber-java</artifactId>
		 <version>5.0.0-RC1</version>
	 </dependency>
	<dependency>
		 <groupId>io.cucumber</groupId>
		 <artifactId>cucumber-core</artifactId>
		 <version>5.0.0-RC1</version>
	 </dependency>
	<dependency>
		 <groupId>io.cucumber</groupId>
		 <artifactId>cucumber-spring</artifactId>
		 <version>5.0.0-RC1</version>
	 </dependency>
	<dependency>
		 <groupId>io.cucumber</groupId>
		 <artifactId>cucumber-junit</artifactId>
		 <version>5.0.0-RC1</version>
	 </dependency>
      <dependency>
         <groupId>io.rest-assured</groupId>
         <artifactId>rest-assured</artifactId>
         <version>4.2.0</version>
      </dependency>
       <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.5</version>
      </dependency>
  </dependencies>
  <build>
	  <resources>
	  	<resource>
	  		<directory>src/main/java</directory>
	  	</resource>
	  	<resource>
	  		<directory>src/main/resources</directory>
	  	</resource>
	  </resources>
  </build>
</project>
